<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/goToTop.js" async></script>
    <title>Cafe W</title>
</head>
<body>
    <div class="skip-nav" tabindex="0"><a href="#menuNav">메뉴 바로가기</a></div>
    <div class="skip-nav" tabindex="1"><a href="#main">콘텐츠 바로가기</a></div>
    <header class="header"id="header">
        <div class="header__container container">
            <h1 class="offscreen">Cafe W</h1>
            <div class="sub-nav-container container">
                <a href="index.html" class="header__home-link"><img src="./img/logo.png" alt="Cafe W의 로고" class="header__logo img-rwd"></a>
                <!-- login and sign up -->
                <nav class="nav" aria-labelledby="memberNav">
                    <h2 class="offscreen" id="memberNav">회원메뉴</h2>
                    <ul class="nav__member-items">
                        <li class="nav__member-item"><a href="./html/sign-in.html" class="nav__member-link">Sign In</a> </li>
                        <li class="nav__member-item"><a href="./html/sign-up.html" class="nav__member-link">Sign Up</a></li>
                    </ul>
                </nav>
                <!-- search form -->
                <div class="search-form__container">
                    <button class="search-form__btn-open reset-button" type="button" title="검색창 띄우기">
                        <span class="ir hide-text-ir">검색창 띄우기</span>
                    </button>
                    <form action="#" class="search-form" method="GET">
                        <fieldset>
                            <legend>검색 영역</legend>
                            <label for="searchInput" class="offscreen">검색창</label>
                            <input type="search" name="searchInput" id="searchInput" placeholder="검색어를 입력하세요...">
                            <button class="search-form__btn-submit reset-button" type="submit" title="검색하기">
                                <span class="ir hide-text-ir">검색하기</span>
                            </button>
                        </fieldset>
                    </form>
                </div>
            </div>
            <!-- menu list -->
            <nav class="nav" aria-labelledby="menuNav">
                <h2 class="offscreen" id="menuNav">메뉴리스트</h2>
                <ul class="nav__menu-items">
                    <li class="nav__menu-item">
                        <a class="nav__menu-link" href="#">Drinks</a>
                        <ul class="nav__submenu-items">
                            <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">콜드 브루</a></li>
                            <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">에스프레소</a></li>
                            <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">기타 제조 음료</a></li>
                        </ul>
                    </li>
                    <li class="nav__menu-item">
                        <a class="nav__menu-link" href="#">Foods</a>
                        <ul class="nav__submenu-items">
                            <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">베이커리</a></li>
                            <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">케잌</a></li>
                            <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">샌드위치 &amp; 샐러드</a></li>
                        </ul>
                    </li>
                    <li class="nav__menu-item">
                        <a class="nav__menu-link" href="#">Products</a>
                        <ul class="nav__submenu-items">
                            <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">머그</a></li>
                            <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">텀블러</a></li>
                            <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">커피용품</a></li>
                        </ul>
                    </li>
                    <li class="nav__menu-item">
                        <a class="nav__menu-link" href="#">Lectures</a>
                        <ul class="nav__submenu-items">
                            <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">UI 구조 &amp; 디자인</a></li>
                            <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">UI 인터렉션 주니어</a></li>
                            <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">리엑트 프로그래밍</a></li>
                        </ul>
                    </li>
                    <li class="nav__menu-item">
                        <a class="nav__menu-link" href="#">Customer Service</a>
                        <ul class="nav__submenu-items">
                            <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">공지사항</a></li>
                            <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">추천 채널</a></li>
                            <li class="nav__submenu-item"><a href="#" class="nav__submenu-link">체크 리스트</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <article class="notification">
        <audio>
            <source src="#" type="audio/mp3">해당 브라우저는 audio 태그를 지원하지 않습니다.
        </audio>
        <p class="notification__text">카페 w영업시간 조정안내</p>
        <time datetime="2020-02-19">2020-02-19</time>
        <button type="button" class="button is-close-notification" id="closeNotification" title="공지사항 닫기" aria-label="공지사항 닫기"><span class="close" aria-hidden="true">×</span></button>
    </article>
    <main id="main-content">
        <section class="seasonal-menu">
            <h2 class="offscreen" id="seasonalMenu">시즌 메뉴</h2>
            <div class="seasonal-menu__container">
                <div class="seasonal-menu__texts">
                    <p>Spring is a cup <span class="line-divider">of</span></p>
                    <p><em class="main-menu-text">choux cream</em>봄이 왔다 커피가 설렌다</p>
                </div>
                <ul class="seasonal-menu__items">
                    <li class="seasonal-menu__item">
                        <figure>
                            <img class="seasonal-menu__img" src="#" alt="딸기 레이어 슈 크림 프라프치노">
                            <figcaption><span lang="en">strawberry layer chou cream frappuccino</span>딸기 레이어 슈 크림 프라프치노</figcaption>
                        </figure>
                    </li>
                    <li class="seasonal-menu__item">
                        <figure>
                            <img class="seasonal-menu__img" src="#" alt="슈 크림 라떼">
                            <figcaption><span lang="en">choux cream latte</span>슈 크림 라떼</figcaption>
                        </figure>
                    </li>
                    <li class="seasonal-menu__item">
                        <figure>
                            <img class="seasonal-menu__img" src="#" alt="스프링 피치 그린 티">
                            <figcaption><span lang="en">spring peach green tea</span>스프링 피치 그린 티</figcaption>
                        </figure>
                    </li>
                </ul>
                </div>
                <a role="button" href="#" class="button" aria-labelledby="seasonalMenu">자세히 보기</a>
            </div>
        </section>
        <section class="recommend-lecture"></section>
        <section class="info-board">
            <h2 class="offscreen">카페정보 게시판</h2>
            <div class="feedback">
                <h3 class="offscreen">손님의 후기</h3>
                <p class="feedback__title">무엇이 중요한지 알게된시간</p>
                <p class="feedback__descr">제가...</p>
                <img src="#" alt="5점 만점중">5점</img>
                <span class="custmer-name">우정민</span>

            </div>
            <div class="rank">
                <h3 class="rank__title">카페 w 인기 강좌</h3>
                <ul class="rank__items">
                    <li class="rank__item"><a href="#" class="rank__link">UI 구조 &amp; 디자인</a><em class="up">상승</em></li>
                    <li class="rank__item"><a href="#" class="rank__link">모바일 웹 UI 제작 실습</a><em class="new">새로운</em></li>
                    <li class="rank__item"><a href="#" class="rank__link">UI 인터랙션 주니어</a><em class="down">하락</em></li>
                    <li class="rank__item"><a href="#" class="rank__link">React 프로그래밍</a><em class="stop">멈춤</em></li>
                </ul>
                <button class="button rank__btn reset-button" type="button" title="랭크 더 보기">
                    <span class="ir hide-text-ir">카페 인기 강좌 랭크 더 보기</span>
                </button>
            </div>
            <a href="files/" download="카페메뉴 브로슈어" class="brochure">
                <h3 class="brochure__title">브로슈어 다운받기</h3>
                <img src="#" alt="카페메뉴 브로슈어 이미지" class="brochure__img">

            </a>
            <a href="#"></a>
        </section>
        <section class="promotion">
            <h2 class="offscreen" id="promotion">프로모션</h2>
            <iframe src="https://www.youtube.com/embed/cEN00wMFB2A" allowfullscreen frameborder="0" class="promotion__video"></iframe>
        </section>
        <section class="banner">
            <h2 class="offscreen" id="banner">배너</h2>
            <div class="banner__container">
                <p class="banner__title">cafe w . reserve <span>a delicate fragance</span></p>
                <p class="banner__desc">입 안 가득 퍼지는 산뜻하고 따듯한 봄의 향기</p>
                <a role="button" href="#" class="button banner__btn" aria-labelledby="banner">자세히 보기</a>
            </div>
        </section>
        <section class="gift-card"></section>
        <section class="brand-value"></section>
        <section class="brand-atmosphere"></section>
        <section class="find-a-store"></section>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__logo">
                <img src="../img/footer-logo.png" class="img-rwd" alt="하단쪽에 위치한 Cafe W 로고"/>
            </div>
            <ul class="footer__info-items">
                <li class="footer__info-item"><a class="footer__info-link" href="#">개인정보처리방침</a></li>
                <li class="footer__info-item"><a class="footer__info-link" href="#">멤버스 이용약관</a></li>
                <li class="footer__info-item"><a class="footer__info-link" href="#">가맹 안내</a></li>
                <li class="footer__info-item"><a class="footer__info-link" href="#">대량 쿠폰핀매</a></li>
                <li class="footer__info-item"><a class="footer__info-link" href="#">채용 안내</a></li>
                <li class="footer__info-item"><a class="footer__info-link" href="#">고객의 소리</a></li>
                <li class="footer__info-item"><a class="footer__info-link" href="#">사이트맵</a></li>
            </ul>
            <address class="footer__address-container">
                <span class="footer__address-info">서울특별시 강남구 테헤란로 10길 18K&amp;I 타워 카페 W (2F)</span>
                <span class="divider" aria-hidden="true">ㅣ</span>
                <span class="footer__address-info">연락처 : <a href="tel:02-6951-2121">02-6951-2121</a></span><br>
                <span class="footer__address-info">사업자 등록번호 : 107-86-16302</span>
                <span class="divider" aria-hidden="true">ㅣ</span>
                <span class="footer__address-info">통신판매업 신고 : 강남 제 002519호</span>
                <span class="divider" aria-hidden="true">ㅣ</span>
                <span class="footer__address-info">대표이사 : 김데레사</span>
            </address>
            <small class="footer__copyright">&copy; 2020 CAFE W COMPANY.ALL RIGHTS RESERVED.</small>
        </div>
    </footer>
    <button type="button" id="goToTopBtn" class="button-goToTop">
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none">
            <title>페이지 상단 이동</title>
            <circle cx="25" cy="25" r="25" fill="#C8CDE2" />
            <path d="M25 38C25.6072 38 26.1 37.5147 26.1 36.9167V15.3047L34.1037 23.5803C34.3198 23.804 34.6097 23.9167 34.9001 23.9167C35.1723 23.9167 35.4457 23.8175 35.6585 23.6177C36.0985 23.2049 36.1156 22.5192 35.6965 22.0858L26.556 12.6348C26.1402 12.2259 25.588 12 25 12C24.412 12 23.8598 12.2259 23.4259 12.6538L14.3035 22.0864C13.8844 22.5197 13.9015 23.2055 14.3415 23.6182C14.7815 24.031 15.4783 24.0142 15.8969 23.5808L23.9 15.2706V36.9167C23.9 37.5147 24.3928 38 25 38Z" fill="#0F0F0F" />
        </svg>
    </button>
</body>
</html>